# xm-login

./: README.md  jieniyou.sql
springboot/xm-login-background/: pom.xml
springboot/xm-login-background/src/main/java/com/xiaomin/xmloginbackground/: XmLoginBackgroundApplication.java
springboot/xm-login-background/src/main/java/com/xiaomin/xmloginbackground/config/: GlobalCorsConfig.java
springboot/xm-login-background/src/main/java/com/xiaomin/xmloginbackground/controller/: AdminController.java  DeliverGoodsController.java  PhoneInfoController.java  SlideshowController.java
springboot/xm-login-background/src/main/java/com/xiaomin/xmloginbackground/entity/: AdminEntity.java  CategoryEntity.java  ColorEntity.java  MsEntity.java  OriginEntity.java  PhoneColorMsOriginEntity.java  PhoneEntity.java  ShoppingCartEntity.java  SlideshowEntity.java
springboot/xm-login-background/src/main/java/com/xiaomin/xmloginbackground/mapper/: AdminMapper.java  CategoryMapper.java  ColorMapper.java  MsMapper.java  OriginMapper.java  PhoneColorMsOriginMapper.java  PhoneMapper.java  ShoppingCartMapper.java  SlideshowMapper.java
springboot/xm-login-background/src/main/java/com/xiaomin/xmloginbackground/req/: LoginReq.java  SlideshowReq.java
springboot/xm-login-background/src/main/java/com/xiaomin/xmloginbackground/resp/: DeliverGoodsResp.java  LoginResp.java  PhoneInfoResp.java
springboot/xm-login-background/src/main/java/com/xiaomin/xmloginbackground/service/: AdminService.java  DeliverGoodsService.java  PhoneInfoService.java  PhoneUpdateService.java  SlideshowService.java
springboot/xm-login-background/src/main/java/com/xiaomin/xmloginbackground/service/impl/: AdminServiceImpl.java  DeliverGoodsServiceImpl.java  (+3 more)
springboot/xm-login-background/src/main/java/com/xiaomin/xmloginbackground/utils/: CopyUtil.java  JWTUtil.java  Result.java  UserInterceptor.java
springboot/xm-login-background/src/main/resources/: application.yml
springboot/xm-login-background/src/main/resources/public/: index.html
springboot/xm-login-background/src/main/resources/public/static/css/: app.f6d923bcdf4ccada30c9235700b916ba.css  app.f6d923bcdf4ccada30c9235700b916ba.css.map
springboot/xm-login-background/src/main/resources/public/static/js/: app.d4fcf553dbaf17a63ef4.js  app.d4fcf553dbaf17a63ef4.js.map  manifest.3ad1d5771e9b13dbdad2.js.map  vendor.daf6701ad19f2eef5057.js  vendor.daf6701ad19f2eef5057.js.map
springboot/xm-login-background/src/test/java/com/xiaomin/xmloginbackground/: XmLoginBackgroundApplicationTests.java
(+133 files in other folders)
